
var repeat = function(n, fn) {
  return n == 0 ? [] : append(repeat(n - 1, fn), [fn(n-1)]);
};

var nfactors = 1;
var dim = 2;

var n = 50;


testParamInference2(function(randFunction) {
  var factorType = Vector(nfactors, Double);
  var pointType = Vector(dim, Double);
  var getPoint = randFunction(factorType, pointType);
  var getFactors = function() {
    return repeat(nfactors, function() { return gaussian(0, 1); });
  };
  return function() {
    return repeat(n, function(i) {
      var factors = getFactors();
      return observe('point' + i, getPoint, factors);
    });
  };
});
