

var nfactors = 1;
var dim = 3;

var n = 50;


testParamInference(function(randFunction) {
  var factorType = Vector(nfactors, Double);
  var pointType = Vector(dim, Double);
  var getPoint = randFunction(factorType, pointType);
  var getFactors = function() {
    return repeat(nfactors, function() { return gaussian(0, 1); });
  };
  return [
    function() {
      return repeat(n, function() {
        var factors = getFactors();
        return getPoint(factors);
      });
    },
    function(points) {
      var factorsList = map(function(point) {
        var factors = getFactors();
        factorScore(getPoint, factors, point);
        return factors;
      }, points);
      return factorsList;
    }
  ];
});
