
var nstates = 2;
var nobs = 3;

var chainLength = 8;

var n = 30;


testParamInference(function(randFunction) {
  var stateType = Categorical(nstates);
  var obsType = Categorical(nobs);
  var transFun = randFunction(stateType, stateType);
  var obsFun = randFunction(stateType, obsType);

  var observeStates = function(sampIndex, startState, i) {
    if (i == chainLength) {
      return [];
    } else {
      observe('obs' + sampIndex + '_' + i, obsFun, startState);
      return [startState].concat(observeStates(sampIndex, transFun(startState), i+1));
    }
  };
  return function() {
    return repeat(n, function(sampIndex) {
      return observeStates(sampIndex, randomInteger(nstates), 0);
    });
  };
});
