
var repeat = function(n, fn) {
  return n == 0 ? [] : append(repeat(n - 1, fn), [fn(n-1)]);
};

testParamInference(function(randFunction) {

var chainLength = 20;
var State = Categorical(2);
var Obs = Categorical(4);
var transFun = randFunction(State, State);
var obsFun = randFunction(State, Obs);

var observeStates = function(startState, i) {
  if (i == chainLength) {
    return [];
  } else {
    observe(obsFun, startState);
    observeStates(transFun(startState), i+1);
  }
};

var model = function() {
  return observeStates(randomValue(State), 0);
};

return samplingModel(model, 10);

},
{logPartitionParticles: 30});
