
var repeat = function(n, fn) {
  return n == 0 ? [] : append(repeat(n - 1, fn), [fn(n-1)]);
};

testParamInference(function(randFunction) {

var maxWordsPerDocument = 30;
var Class = Categorical(3);
var Word = Categorical(10);
var classToWord = randFunction(Class, Word);

var model = function() {
  var whichClass = randomValue(Class);
  var nWords = observe(randomIntegerERP, maxWordsPerDocument);
  repeat(nWords, function(wordIndex) {
    observe(classToWord, whichClass);
  });
};

var nDocuments = 40;
return samplingModel(model, nDocuments);

},

{logPartitionParticles: 40}

);
