\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dippl}
\citation{Lichman:2013}
\newlabel{iris-orig}{{1}{2}{Clustering the Iris dataset}{figure.1}{}}
\newlabel{type-table}{{1}{3}{Types in Quipp}{table.1}{}}
\citation{mcem}
\newlabel{iris-indep}{{2}{4}{Clustering the Iris dataset with independent variances}{figure.2}{}}
\newlabel{iris-dep}{{4}{4}{Example: improving the clustering model}{lstnumber.-4.9}{}}
\newlabel{iris-dep}{{3}{5}{Clustering the Iris dataset with multivariate Gaussian distributions}{figure.3}{}}
\citation{dippl}
\bibdata{bibliography}
\bibcite{mcem}{1}
\bibcite{dippl}{2}
\bibcite{Lichman:2013}{3}
\bibstyle{plain}
